# flinkSumAdd

./: pom.xml
src/main/java/: MyDeserializationSchemaFunction.java  dataStatistics.java  processWindow.java
src/main/java/entity/: Datashow.java
src/main/java/utils/: FlinkUtils.java  HandleUtils.java
src/main/java/windowSum/: MyDeserializationSchemaFunction.java  dataStatistics.java  processWindow.java
